absl-py==2.2.0
albucore==0.0.23
albumentations==2.0.5
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
crcmod==1.7
cryptography==44.0.2
cycler==0.12.1
easydict==1.13
filelock==3.18.0
fire==0.7.0
fonttools==4.56.0
fsspec==2025.3.0
grpcio==1.71.0
h5py==3.13.0
hydra-core==1.3.2
idna==3.10
iopath==0.1.10
jinja2==3.1.6
jmespath==0.10.0
kiwisolver==1.4.8
markdown==3.7
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
model-index==0.1.11
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opendatalab==0.0.10
openxlab==0.1.2
ordered-set==4.1.0
oss2==2.17.0
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pip==25.0.1
portalocker==3.1.1
protobuf==6.30.1
pycparser==2.22
pycryptodome==3.22.0
pydantic==2.10.6
pydantic-core==2.27.2
pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2023.4
pyyaml==6.0.2
requests==2.28.2
rich==13.4.2
-e file:///home/fmarchesoni/promptSeg/sam2
scipy==1.15.2
setuptools==78.0.1
simsimd==6.2.1
six==1.17.0
stringzilla==3.12.3
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
termcolor==2.5.0
torch==2.6.0
torchvision==0.21.0
tqdm==4.67.1
triton==3.2.0
typing-extensions==4.12.2
tzdata==2025.2
urllib3==1.26.20
werkzeug==3.1.3
wheel==0.45.1
